#include "git2-perl.h"

EXTERN_C XS(boot_Git2__Repository);
EXTERN_C XS(boot_Git2__Odb);
EXTERN_C XS(boot_Git2__Oid);

MODULE = Git2  PACKAGE = Git2  PREFIX = LIBGIT2_


BOOT:
    GIT2PERL_CALL_BOOT (boot_Git2__Repository);
    GIT2PERL_CALL_BOOT (boot_Git2__Odb);
    GIT2PERL_CALL_BOOT (boot_Git2__Oid);


char*
LIBGIT2_VERSION ()
	CODE:
		RETVAL = LIBGIT2_VERSION;

	OUTPUT:
		RETVAL


int
LIBGIT2_VER_MAJOR ()
	CODE:
		RETVAL = LIBGIT2_VER_MAJOR;

	OUTPUT:
		RETVAL


int
LIBGIT2_VER_MINOR ()
	CODE:
		RETVAL = LIBGIT2_VER_MINOR;

	OUTPUT:
		RETVAL


int
LIBGIT2_VER_REVISION ()
	CODE:
		RETVAL = LIBGIT2_VER_REVISION;

	OUTPUT:
		RETVAL
