#include "git2-perl.h"

EXTERN_C XS(boot_Git2__Repository);
EXTERN_C XS(boot_Git2__Odb);
EXTERN_C XS(boot_Git2__Oid);


MODULE = Git2  PACKAGE = Git2  PREFIX = LIBGIT2_


BOOT:
    GIT2PERL_CALL_BOOT (boot_Git2__Repository);
    GIT2PERL_CALL_BOOT (boot_Git2__Odb);
    GIT2PERL_CALL_BOOT (boot_Git2__Oid);


char*
LIBGIT2_VERSION ()
	CODE:
		RETVAL = LIBGIT2_VERSION;

	OUTPUT:
		RETVAL


int
LIBGIT2_VER_MAJOR ()
	CODE:
		RETVAL = LIBGIT2_VER_MAJOR;

	OUTPUT:
		RETVAL


int
LIBGIT2_VER_MINOR ()
	CODE:
		RETVAL = LIBGIT2_VER_MINOR;

	OUTPUT:
		RETVAL


int
LIBGIT2_VER_REVISION ()
	CODE:
		RETVAL = LIBGIT2_VER_REVISION;

	OUTPUT:
		RETVAL


int
GIT_SUCCESS ()
	CODE:
		RETVAL = GIT_SUCCESS;

	OUTPUT:
		RETVAL


int
GIT_ERROR ()
	CODE:
		RETVAL = GIT_ERROR;

	OUTPUT:
		RETVAL


int
GIT_ENOTOID ()
	CODE:
		RETVAL = GIT_ENOTOID;

	OUTPUT:
		RETVAL


int
GIT_ENOTFOUND ()
	CODE:
		RETVAL = GIT_ENOTFOUND;

	OUTPUT:
		RETVAL


int
GIT_ENOMEM ()
	CODE:
		RETVAL = GIT_ENOMEM;

	OUTPUT:
		RETVAL


int
GIT_EOSERR ()
	CODE:
		RETVAL = GIT_EOSERR;

	OUTPUT:
		RETVAL


int
GIT_EOBJTYPE ()
	CODE:
		RETVAL = GIT_EOBJTYPE;

	OUTPUT:
		RETVAL


int
GIT_EOBJCORRUPTED ()
	CODE:
		RETVAL = GIT_EOBJCORRUPTED;

	OUTPUT:
		RETVAL


int
GIT_ENOTAREPO ()
	CODE:
		RETVAL = GIT_ENOTAREPO;

	OUTPUT:
		RETVAL


int
GIT_EINVALIDTYPE ()
	CODE:
		RETVAL = GIT_EINVALIDTYPE;

	OUTPUT:
		RETVAL


int
GIT_EMISSINGOBJDATA ()
	CODE:
		RETVAL = GIT_EMISSINGOBJDATA;

	OUTPUT:
		RETVAL


int
GIT_EPACKCORRUPTED ()
	CODE:
		RETVAL = GIT_EPACKCORRUPTED;

	OUTPUT:
		RETVAL


int
GIT_EFLOCKFAIL ()
	CODE:
		RETVAL = GIT_EFLOCKFAIL;

	OUTPUT:
		RETVAL


int
GIT_EZLIB ()
	CODE:
		RETVAL = GIT_EZLIB;

	OUTPUT:
		RETVAL


int
GIT_EBUSY ()
	CODE:
		RETVAL = GIT_EBUSY;

	OUTPUT:
		RETVAL


int
GIT_EBAREINDEX ()
	CODE:
		RETVAL = GIT_EBAREINDEX;

	OUTPUT:
		RETVAL


int
GIT_EINVALIDREFNAME ()
	CODE:
		RETVAL = GIT_EINVALIDREFNAME;

	OUTPUT:
		RETVAL


int
GIT_EREFCORRUPTED  ()
	CODE:
		RETVAL = GIT_EREFCORRUPTED ;

	OUTPUT:
		RETVAL


int
GIT_ETOONESTEDSYMREF ()
	CODE:
		RETVAL = GIT_ETOONESTEDSYMREF;

	OUTPUT:
		RETVAL


int
GIT_EPACKEDREFSCORRUPTED ()
	CODE:
		RETVAL = GIT_EPACKEDREFSCORRUPTED;

	OUTPUT:
		RETVAL


int
GIT_EINVALIDPATH ()
	CODE:
		RETVAL = GIT_EINVALIDPATH;

	OUTPUT:
		RETVAL


int
GIT_EREVWALKOVER ()
	CODE:
		RETVAL = GIT_EREVWALKOVER;

	OUTPUT:
		RETVAL


int
GIT_EINVALIDREFSTATE ()
	CODE:
		RETVAL = GIT_EINVALIDREFSTATE;

	OUTPUT:
		RETVAL


int
GIT_ENOTIMPLEMENTED ()
	CODE:
		RETVAL = GIT_ENOTIMPLEMENTED;

	OUTPUT:
		RETVAL


int
GIT_EEXISTS ()
	CODE:
		RETVAL = GIT_EEXISTS;

	OUTPUT:
		RETVAL


int
GIT_EOVERFLOW ()
	CODE:
		RETVAL = GIT_EOVERFLOW;

	OUTPUT:
		RETVAL


int
GIT_ENOTNUM ()
	CODE:
		RETVAL = GIT_ENOTNUM;

	OUTPUT:
		RETVAL
