TYPEMAP
git_repository_class*  T_PTROBJ_MG_CLASS
git_repository*        T_PTROBJ_MG_GIT_REPOSITORY
const git_repository*  T_PTROBJ_MG_GIT_REPOSITORY_CONST
git_odb_class*         T_PTROBJ_MG_CLASS
git_odb*               T_PTROBJ_MG_GIT_ODB
git_oid_class*         T_PTROBJ_MG_CLASS
const git_oid*         T_PTROBJ_MG_GIT_OID_CONST
git_oid*               T_PTROBJ_MG_GIT_OID
git_oid_shorten*       T_PTROBJ_MG
git_signature*         T_PTROBJ_MG
git_time_t             T_GIT_TIME_T
git_odb_object*        T_PTROBJ_MG
git_object*            T_PTROBJ_MG
git_blob*              T_PTROBJ_MG_GIT_BLOB
git_commit*            T_PTROBJ_MG_GIT_COMMIT


INPUT
T_PTROBJ_MG_GIT_ODB
    $var = ($type)xs_object_magic_get_struct_rv_pretty(aTHX_ $arg, \"$var\");

T_PTROBJ_MG_GIT_OID
    $var = ($type)xs_object_magic_get_struct_rv_pretty(aTHX_ $arg, \"$var\");

T_PTROBJ_MG_GIT_OID_CONST
    $var = ($type)xs_object_magic_get_struct_rv_pretty(aTHX_ $arg, \"$var\");

T_PTROBJ_MG_GIT_BLOB
    $var = ($type)xs_object_magic_get_struct_rv_pretty(aTHX_ $arg, \"$var\");

T_PTROBJ_MG_GIT_COMMIT
    $var = ($type)xs_object_magic_get_struct_rv_pretty(aTHX_ $arg, \"$var\");

T_PTROBJ_MG_GIT_REPOSITORY
    $var = ($type)xs_object_magic_get_struct_rv_pretty(aTHX_ $arg, \"$var\");

T_PTROBJ_MG_GIT_REPOSITORY_CONST
    $var = ($type)xs_object_magic_get_struct_rv_pretty(aTHX_ $arg, \"$var\");

T_GIT_TIME_T
	$var = git2perl_sv2time($arg);


OUTPUT
T_PTROBJ_MG_CLASS
        {
            SV *_self = (SV *)newHV();
            $arg = newRV_noinc(_self);
            sv_bless($arg, gv_stashsv(class, 0));
            xs_object_magic_attach_struct(aTHX_ _self, $var);
        }

T_PTROBJ_MG_GIT_ODB
        {
            SV *_self = (SV *)newHV();
            $arg = newRV_noinc(_self);
            sv_bless($arg, gv_stashpv("Git2::Odb", 0));
            xs_object_magic_attach_struct(aTHX_ _self, $var);
        }

T_PTROBJ_MG_GIT_OID
        {
            SV *_self = (SV *)newHV();
            $arg = newRV_noinc(_self);
            sv_bless($arg, gv_stashpv("Git2::Oid", 0));
            xs_object_magic_attach_struct(aTHX_ _self, $var);
        }

T_PTROBJ_MG_GIT_OID_CONST
        {
            SV *_self = (SV *)newHV();
            $arg = newRV_noinc(_self);
            sv_bless($arg, gv_stashpv("Git2::Oid::NoFree", 0));
            xs_object_magic_attach_struct(aTHX_ _self, $var);
        }

T_PTROBJ_MG_GIT_BLOB
        {
            SV *_self = (SV *)newHV();
            $arg = newRV_noinc(_self);
            sv_bless($arg, gv_stashpv("Git2::Blob", 0));
            xs_object_magic_attach_struct(aTHX_ _self, $var);
        }

T_PTROBJ_MG_GIT_COMMIT
        {
            SV *_self = (SV *)newHV();
            $arg = newRV_noinc(_self);
            sv_bless($arg, gv_stashpv("Git2::Commit", 0));
            xs_object_magic_attach_struct(aTHX_ _self, $var);
        }

T_PTROBJ_MG_GIT_REPOSITORY
        {
            SV *_self = (SV *)newHV();
            $arg = newRV_noinc(_self);
            sv_bless($arg, gv_stashpv("Git2::Repository", 0));
            xs_object_magic_attach_struct(aTHX_ _self, $var);
        }

T_PTROBJ_MG_GIT_REPOSITORY_CONST
        {
            SV *_self = (SV *)newHV();
            $arg = newRV_noinc(_self);
            sv_bless($arg, gv_stashpv("Git2::Repository::NoFree", 0));
            xs_object_magic_attach_struct(aTHX_ _self, $var);
        }

T_GIT_TIME_T
	$arg = git2perl_time2sv($var);
